~%2FGitHub%2FMSc_C91AR%2FL1_getting-started-with-R.Rmd="2BA409A2"
~%2FGitHub%2FMSc_C91AR%2FL1_welcome.rmd="4C461B15"
~%2FGitHub%2FMSc_C91AR%2FL2_Intro_to_R.Rmd="3B4389CF"
~%2FGitHub%2FMSc_C91AR%2FL2_housekeeping-in-R.qmd="D328947C"
~%2FGitHub%2FMSc_C91AR%2FL2_housekeeping-in-R.rmd="C42CA8BD"
~%2FGitHub%2FMSc_C91AR%2FL3_tidying-realistic-data.Rmd="8E07379A"
~%2FGitHub%2FMSc_C91AR%2FL7_Correlation_and_regression.qmd="C743ADC3"
~%2FGitHub%2FMSc_C91AR%2FT1_RStudio_and_RMarkdown.Rmd="423E623C"
~%2FGitHub%2FMSc_C91AR%2Fref.bib="9B7CBAF6"
~%2FGitHub%2FMSc_C91AR%2Ft1_getting-started-with-R.Rmd="317467AD"
